export const ar = {
  translation: {
    actions: "العمليات",
    dashboard: "لوحة التحكم",
    sellers: "البائعين",
    categories: "الأصناف",
    main_categories: "الأصناف الرئيسية",
    sub_categories: "الأصناف الفرعية",
    deliveries: "عمال التوصيل",
    messages: "الرسائل",
    banners: "الإعلانات",
    discount_code: "كود الخصم",
    financials: "الأمور المالية",
    reports: "التقارير",
    first_name: "الاسم الأول",
    last_name: "الاسم الأخير",
    address: "العنوان",
    status: "الحالة",
    category: "الصنف",
    name: "الاسم",
    created_at: "تاريخ الإنشاء",
    category_parent: "الصنف الأب",
    image: "الصورة",
    code: "الكود",
    discount: "الخصم",
    startDate: "تاريخ البداية",
    endDate: "تاريخ النهاية",
    mobile_number: "رقم الهاتف",
    message: "الرسالة",
    add_seller: "إضافة بائع",
    all_sellers: "جميع البائعين",
    search_sellers: "بحث البائعين",
    add_category: "إضافة صنف",
    all_categories: "جميع الأصناف",
    search_categories: "بحث الأصناف",
    add_discount_code: "إضافة كود خصم",
    all_discount_codes: "جميع أكواد الخصم",
    search_discount_code: "بحث في أكواد الخصم",
    add_banner: "إضافة إعلان",
    all_banners: "جميع الإعلانات",
    search_banners: "بحث في الإعلانات",
    add_delivery: "إضافة عامل توصيل",
    all_deliveries: "جميع عمال التوصيل",
    search_deliveries: "بحث يف عمال التوصيل",
    all_messages: "جميع الرسائل",
    edit: "تعديل",
    delete: "حذف",
    password: "كلمة المرور",
    save: "حفظ",
    seller: "البائع",
    delivery: "عامل التوصيل",
    discount_code: "كود الخصم",
    main_category: "صنف رئيسي",
    sub_category: "صنف فرعي",
    nameEN: "الاسم بالإنجليزي",
    nameKUR: "الاسم بالكردي",
    nameAR: "الاسم بالعربي",
    role: "الصلاحية",
    category_name: "اسم الصنف",
    banner: "الإعلان",
    login: "تسجيل الدخول",
    logout: "تسجيل الخروج",
    welcome: "أهلا بك",
    Sign_up_on_the_internal_platform: "تسجيل الدخول لهذا الموقع",
    are_you_sure_you_want_to_delete_this: "هل أنت متأكد من أنك تريد الحذف ؟",
    yes: "نعم",
    no: "لا",
    arabic: "العربية",
    english: "الإنجليزية",
    kurdish: "الكردية",
    account: "الحساب",
  },
};
