export const en = {
  translation: {
    name: "Name",
    location: "Location",
    title: "Title",
    title_ar: "Title Arabic",
    article: "Article",
    arabic: "Arabic",
    english: "English",
    add_file: "Drag And Drop Files Here",
    seo_description: "SEO Description",
    seo_description_ar: "SEO Description Arabic",
    seo_title: "SEO Title",
    countries: "Countries",
    dashboard: "Dashboard",
    hotels: "Hotels",
    articles: "Articles",
    properties: "Properties",
    restaurants: "Restaurants",
    destinations: "Destinations",
    all_hotels: "Hotels List",
    all_users: "Users List",
    search_users: "Search Users",
    users: "Users",
    add_hotel: "Add Hotel",
    search_hotels: "Search Hotels",
    name_ar: "Name Arabic",
    location_ar: "Location Arabic",
    suitable_for: "Suitable For",
    actions: "Actions",
    hotel: "Hotel",
    stars: "Stars",
    url: "URL",
    owner: "Owner",
    source_link: "Source Link",
    save: "Save",
    all_articles: "Articles List",
    add_article: "Add Article",
    country: "Country",
    search_articles: "Search Articles",
    all_properties: "Properties List",
    search_properties: "Search Properties",
    add_property: "Add Property",
    notes: "Notes",
    city: "City",
    ticket_url: "Ticket URL",
    child_entry_price_from: "Child Entry Price From",
    child_entry_price_to: "Child Entry Price To",
    adult_entry_price_from: "Adult Entry Price From",
    adult_entry_price_to: "Adult Entry Price To",
    geo_location: "GEO Location",
    longitude: "Longitude",
    latitude: "Latitude",
    duration: "Duration Of The Visit",
    description: "Description",
    description_ar: "Description Arabic",
    all_restaurants: "Restaurants List",
    add_restaurant: "Add Restaurant",
    search_restaurants: "Search Restaurants",
    halal: "Halal",
    restaurant: "Restaurant",
    all_destinations: "Destinations List",
    add_destination: "Add Destination",
    search_destinations: "Search Destinations",
    edit: "Edit",
    delete: "Delete",
    are_you_sure_you_want_to_delete_this:
      "Are You Sure You Want to Delete This ?",
    content: "Content",
    content_ar: "Content Arabic",
    all_itineraries: "Itineraries List",
    add_itinerary: "Add Itinerary",
    search_itineraries: "Search Itineraries",
    itineraries: "Itineraries",
    types: "Types",
    seasons: "Seasons",
    day_title: "Day Title",
    add_itinerary: "Add Itinerary",
    transport_method: "Transport Method",
    add_transport: "Add Transport",
    delete_day: "Delete Day",
    itinerary: "Itinerary",
    yes: "Yes",
    no: "No",
    property: "Property",
    destination: "Destination",
    today_stops: "Today Stops",
    day: "Day",
    add_day: "Add Day",
    add_time_in_mins: "Add Time in Minutes and Distance in Meters",
    bus: "Bus",
    walking: "Walking",
    driving: "Driving",
    duration_time: "Duration",
    distance: "Distance",
    time_min: "Time in Minutes",
    article_name: "Article Name",
    article_name_ar: "Article Name Arabic",
    itinerary_title: "Itinerary Name",
    itinerary_title_ar: "Itinerary Name Arabic",
    car_road: "Car Road Trip Itinerary",
    rental_car: "Itinerary With A Rental Car",
    hiking: "Hiking Itinerary",
    campervans: "Campervans Itinerary",
    christmas: "Christmas Itinerary",
    honeymoon: "Honeymoon Itinerary",
    kids: "Itinerary With Kids",
    solo_couple: "Solo/Couple Travelers",
    all_seasons: "All Seasons",
    spring: "Spring",
    summer: "Summer",
    fall: "Fall",
    winter: "Winter",
    visit: "Visit",
    mins: "Mins",
    property_name: "Property Name",
    restaurant_name: "Restaurant Name",
    destination_name: "Destination Name",
    itinerary_name: "Itinerary Name",
    itinerary_name_ar: "Itinerary Name Arabic",
    general_notes: "General Notes",
    note: "Note",
    hotel_create: "Hotel Create",
    hotel_update: "Hotel Update",
    article_update: "Article Update",
    article_create: "Article Create",
    destination_create: "Destination Create",
    destination_update: "Destination Update",
    itinerary_create: "Itinerary Create",
    itinerary_update: "Itinerary Update",
    property_create: "Property Create",
    property_update: "Property Update",
    restaurant_create: "Restaurant Create",
    restaurant_update: "Restaurant Update",
    image: "Image",
    featured_image: "Featured Image",
    head_image: "Head Image",
    gallery: "Gallery",
    reataurant_name: "Reataurant Name",
    reataurant_name_ar: "Reataurant Name Arabic",
    seo_description_ar: "SEO Description Arabic",
    seo_title_ar: "SEO Title Arabic",
    property_name: "Property Name",
    property_name_ar: "Property Name Arabic",
    owner_featured: "Owner Featured Image",
    source_link_featured: "Source Link Featured Image",
    owner_head: "Owner Head Image",
    source_link_head: "Source Link Head Image",
    selected_countries: "Selected Countries",
    meters: "Meters",
    driving: "Driving",
    bus: "Bus",
    walking: "Walking",
    itinerary_types: "Itinerary Types",
    general_notes_ar: "General Notes Arabic",
    ready_to_start: "Ready to start planning your trip?",
    ready_content: "Get ready made detailed itinerary for your destination.",
    about_travel:
      "Travel itinerary involves creating a detailed plan for a trip, including tips, accommodations, activities, and other logistical details. The purpose of a travel itinerary is to ensure that all aspects of the trip are organized and planned in advance.",
    copy_right: "© 2022 Your Company. All rights reserved.",
    policy: "Terms of Service • Privacy Policy",
    popular_itineraries: "Popular Itineraries",
    days: "Days",
    latest_articles: "Latest Articles",
    advertisement: "Advertisement",
    about_us: "About Us",
    contact: "Contact",
    terms_of_use: "Terms of Use",
    privacy_policy: "Privacy Policy",
    about: "About",
    social: "Social",
    facebook: "Facebook",
    first_to_know: "Be the First to Know about Updates",
    first_to_know_content:
      "Get the latest itineraries updates, tips, and special offers delivered right to your inbox.",
    enter_your_email: "Enter your email",
    send: "Send",
    my_trips: "My Trips",
    choose_a_destination: "Choose A Destination",
    where_to: "Where to?",
    choose_city_or_country: "Choose City or Country",
    settings: "Settings",
    my_favorites: "My Favorites",
    my_subscriptions: "My Subscriptions",
    sign_out: "Sign Out",
    home: "Home",
    popular_destinations: "Popular Destinations",
    sign_with: "Or sign in with",
    signup_with: "Or sign up with",
    email: "Email",
    password: "Password",
    forget_password: "Forget Password?",
    remember_me: "Remember Me",
    login: "Login",
    dont_have_account: "Don’t have an account?",
    signup: "Sign Up",
    signin: "Sign In",
    password_advice: "8 or more characters, at least 1 letter and 1 number",
    already_have_account: "Already have an account?",
    i_agree: "I agree with",
    first_name: "First Name",
    last_name: "Last Name",
    load_more_articles: "Load More Articles",
    share: "Share",
    about_content:
      "We are a software company based in San Francisco, California. Our team is dedicated to creating innovative and user-friendly software solutions for our clients. We believe in the power of technology to make a positive impact on people's lives, and we strive to create products that are both useful and enjoyable to use.",
    who_are_we: "Who Are We?",
    who_are_we_content1:
      "Our team is made up of experienced software developers, designers, and project managers who work together to bring our clients' visions to life. We believe in collaboration and open communication, and we are committed to delivering the highest quality products to our clients.",
    who_are_we_content2:
      "We are a software company based in San Francisco, California. Our team is dedicated to creating innovative and user-friendly software solutions for our clients. We believe in the power of technology to make a positive impact on people's lives, and we strive to create products that are both useful and enjoyable to use.",
    privacy_policy: "Privacy Policy",
    our_mission: "Our Mission",
    our_mission_content1:
      "In addition to providing top-quality software solutions, our mission at Our Company is to use technology to make a positive impact on people's lives.",
    our_mission_content2:
      "We believe that the products we create can help to improve efficiency, productivity, and overall quality of life. We strive to design user-friendly interfaces that are intuitive and easy to use, and we are committed to constantly improving and updating our products to meet the changing needs of our clients.",
    how_to_contact: "How to Contact Us?",
    how_to_contact_content1:
      "If you have any questions or would like to learn more about what we do, please don't hesitate to contact us. You can reach us by email at info@ourcompany.com, or by phone at (123) 456-7890.",
    how_to_contact_content2:
      "We would love to hear from you and discuss how we can help bring your software ideas to life.",
    upload_photo: "Upload a New photo",
    new_password: "New Password",
    repeat_new_password: "Repeat New Password",
    delete_account: "Delete Account",
    best_in: "Best in",
    spring_march: "Spring (March to May)",
    summer_june: "Summer (June to August)",
    winter_december: "Winter (December to February)",
    fall_september: "Fall (September to November)",
    only_city: "Only City",
    all: "All",
    multi_destinations: "Multi Destinations",
    car_road: "Car Road Trip Itinerary",
    itinerary_car: "Itinerary with Car",
    hiking_itinerary: "Hiking Itinerary",
    campervans_itinerary: "Campervans Itinerary",
    christmas_itinerary: "Christmas Itinerary",
    honeymoon_itinerary: "Honeymoon Itinerary",
    kids_itinerary: "Itinerary with Kids",
    solo_couple_itinerary: "Solo/Couple Travelers",
    type: "Type",
    number_of_days: "Number of Days",
    trips_cost: "Trip Cost (Entrances Only)",
    less_than_5_days: "Less than 5 days",
    more_than_5_days: "More than 5 days",
    one_day: "One Day",
    per_one_person: "Per One Person",
    apply_filters: "Apply Filters",
    reset_filters: "Reset Filters",
    send_us_message: "Send Us A Message",
    full_name: "Full Name",
    type_message: "Type Your Message Here",
    my_favorites: "My Favorites",
    load_more_itineraries: "Load More Itineraries",
    my_subscription: "My Subscription",
    current_plan: "Current Plan",
    once_per_year: "Once Per Year",
    renew: "Renew",
    expired: "Expired",
    yearly: "Yearly",
    active: "Active",
    free: "Free",
    add_to_my_trips: "Add to My Trips",
    recommended_hotels: "Recommended Hotels",
    general_information: "General Information & Tips",
    recommended_restaurants: "Recommended Restaurants",
    published: "Published",
    draft: "Draft",
    couples_and_families: "Suitable For Couples And Families",
    couples_only: "Suitable For Couples Only",
    published_draft: "Published/Draft",
    description_en: "Description English",
    name_en: "Name English",
    all_countries: "Countries List",
    search_countries: "Search Countries",
    code: "Code",
    add_country: "Add Country",
    country_create: "Country Create",
    country_update: "Country Update",
    cities: "Cities",
    search_cities: "Search Cities",
    add_city: "Add City",
    all_cities: "Cities List",
    city_create: "City Create",
    city_update: "City Update",
    login_with_facebook: "Log in with Facebook",
    login_with_google: "Log in with Google",
    signin_with_facebook: "Sign in with Facebook",
    signin_with_google: "Sign in with Google",
    status: "Status",
    affiliate_url: "Affiliate URL",
    owner_image: "Owner Image",
    source_link_image: "Source Link Image",
    seo_description_en: "SEO Description English",
    seo_title_en: "SEO Title English",
    image_owner: "Image Owner",
    image_source_link: "Image Source Link",
    notes_en: "Notes English",
    notes_ar: "Notes Arabic",
    duration_visit_hours: "Duration Of The Visit (Hours)",
    duration_visit_minutes: "Duration Of The Visit (Minutes)",
    geo_location_ar: "GEO Location Arabic",
    geo_location_en: "GEO Location English",
    live_camera_url: "Live Camera URL",
    thumbnail_url: "Thumbnail URL",
    not_halal: "Not Halal",
    check_price: "Check Price",
    change_order_days: "Change Order Of The Days",
    show_in_map: "Show In Map",
    get_direction: "Get Direction",
    read_more: "Read More",
    add_new_place: "Add New Places / Restaurants﻿",
    hour: "Hour",
    go_to_location: "Go to the location",
    admission_ticket: "Admission Ticket",
    things_to_do: "Things To Do Here",
    show_in_list: "Show In List",
    live_camera: "Live Camera",
    my_note: "My Note",
    my_things_to_do: "Things To Do Here",
    manage_notes: "Add / Manage Notes",
    manage_time: "Add / Manage Time",
    drag_and_drop: "*Drag and drop to changing the order of days.",
    remove: "Remove",
    reset: "Reset",
    working_hours: "Working hours this property",
    start_time: "Start Time",
    hours: "Hours",
    minutes: "Minutes",
    people_spend: "People typically spend",
    here: "Here",
    remove_note: "Remove Note",
    popular: "Popular",
    not_popular: "Not Popular",
    settings: "Settings",
    site_settings: "Site Settings",
    is_popular: "Is Popular",
    image_web: "Image Web",
    image_mobile: "Image Mobile",
    first_title_ar: "First Title Arabic",
    first_title_en: "First Title English",
    second_title_ar: "Second Title Arabic",
    second_title_en: "Second Title English",
    third_title_ar: "Third Title Arabic",
    third_title_en: "Third Title English",
    analytics_code: "Analytics Code",
    search_console_code: "Search Console Code",
    js_code: "JS Code",
    traffic_alert: "Traffic Alert",
  },
};
