export const en = {
  translation: {
    name: "Name",
    location: "Location",
    title: "Title",
    title_ar: "Title Arabic",
    article: "Article",
    arabic: "Arabic",
    english: "English",
    add_file: "Drag And Drop Files Here",
    seo_description: "SEO Description",
    seo_description_ar: "SEO Description Arabic",
    seo_title: "SEO Title",
    countries: "Countries",
    dashboard: "Dashboard",
    hotels: "Hotels",
    articles: "Articles",
    properties: "Properties",
    restaurants: "Restaurants",
    destinations: "Destinations",
    all_hotels: "Hotels List",
    add_hotel: "Add Hotel",
    search_hotels: "Search Hotels",
    name_ar: "Name Arabic",
    location_ar: "Location Arabic",
    suitable_for: "Suitable For",
    actions: "Actions",
    hotel: "Hotel",
    stars: "Stars",
    url: "URL",
    owner: "Owner",
    source_link: "Source Link",
    save: "Save",
    all_articles: "Articles List",
    add_article: "Add Article",
    country: "Country",
    search_articles: "Search Articles",
    all_properties: "Properties List",
    search_properties: "Search Properties",
    add_property: "Add Property",
    notes: "Notes",
    city: "City",
    ticket_url: "Ticket URL",
    child_entry_price_from: "Child Entry Price From",
    child_entry_price_to: "Child Entry Price To",
    adult_entry_price_from: "Adult Entry Price From",
    adult_entry_price_to: "Adult Entry Price To",
    geo_location: "GEO Location",
    longitude: "Longitude",
    latitude: "Latitude",
    duration: "Duration Of The Visit",
    description: "Description",
    description_ar: "Description Arabic",
    all_restaurants: "Restaurants List",
    add_restaurant: "Add Restaurant",
    search_restaurants: "Search Restaurants",
    halal: "Halal",
    restaurant: "Restaurant",
    all_destinations: "Destinations List",
    add_destination: "Add Destination",
    search_destinations: "Search Destinations",
    edit: "Edit",
    delete: "Delete",
    are_you_sure_you_want_to_delete_this:
      "Are You Sure You Want to Delete This ?",
    content: "Content",
    content_ar: "Content Arabic",
    all_itineraries: "Itineraries List",
    add_itinerary: "Add Itinerary",
    search_itineraries: "Search Itineraries",
    itineraries: "Itineraries",
    types: "Types",
    seasons: "Seasons",
    day_title: "Day Title",
    add_itinerary: "Add Itinerary",
    transport_method: "Transport Method",
    add_transport: "Add Transport",
    delete_day: "Delete Day",
    itinerary: "Itinerary",
    yes: "Yes",
    no: "No",
    property: "Property",
    destination: "Destination",
    today_stops: "Today Stops",
    day: "Day",
    add_day: "Add Day",
    add_time_in_mins: "Add Time in Minutes and Distance in Meters",
    bus: "Bus",
    walking: "Walking",
    driving: "Driving",
    duration_time: "Duration",
    distance: "Distance",
    time_min: "Time in Minutes",
    article_name: "Article Name",
    article_name_ar: "Article Name Arabic",
    itinerary_title: "Itinerary Name",
    itinerary_title_ar: "Itinerary Name Arabic",
    car_road: "Car Road Trip Itinerary",
    rental_car: "Itinerary With A Rental Car",
    hiking: "Hiking Itinerary",
    campervans: "Campervans Itinerary",
    christmas: "Christmas Itinerary",
    honeymoon: "Honeymoon Itinerary",
    kids: "Itinerary With Kids",
    solo_couple: "Solo/Couple Travelers",
    all_seasons: "All Seasons",
    spring: "Spring",
    summer: "Summer",
    fall: "Fall",
    winter: "Winter",
    visit: "Visit",
    mins: "Mins",
    property_name: "Property Name",
    restaurant_name: "Restaurant Name",
    destination_name: "Destination Name",
    itinerary_name: "Itinerary Name",
    itinerary_name_ar: "Itinerary Name Arabic",
    general_notes: "General Notes",
    note: "Note",
    hotel_create: "Hotel Create",
    hotel_update: "Hotel Update",
    article_update: "Article Update",
    article_create: "Article Create",
    destination_create: "Destination Create",
    destination_update: "Destination Update",
    itinerary_create: "Itinerary Create",
    itinerary_update: "Itinerary Update",
    property_create: "Property Create",
    property_update: "Property Update",
    restaurant_create: "Restaurant Create",
    restaurant_update: "Restaurant Update",
    image: "Image",
    featured_image: "Featured Image",
    head_image: "Head Image",
    gallery: "Gallery",
    reataurant_name: "Reataurant Name",
    reataurant_name_ar: "Reataurant Name Arabic",
    seo_description_ar: "SEO Description Arabic",
    seo_title_ar: "SEO Title Arabic",
    property_name: "Property Name",
    property_name_ar: "Property Name Arabic",
    owner_featured: "Owner Featured Image",
    source_link_featured: "Source Link Featured Image",
    owner_head: "Owner Head Image",
    source_link_head: "Source Link Head Image",
    selected_countries: "Selected Countries",
    meters: "Meters",
    driving: "Driving",
    bus: "Bus",
    walking: "Walking",
    itinerary_types: "Itinerary Types",
    general_notes_ar: "General Notes Arabic",
  },
};
